<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<!-- disabling viewport zooming -->
	<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="id-edge">
	<title>Coffeeccino | ABOUT US </title>
	<link rel="icon" href="./assets/images/smallerlogo.png" type="image\x-icon">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/about.css">

	<script src="https://kit.fontawesome.com/26d3d01c71.js" crossorigin="anonymous"></script>

	<!-- external bootrap -->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Advent+Pro|Roboto&display=swap" rel="stylesheet">



</head>

<body> 
<!-- 	<div class="mapouter"><div class="gmap_canvas"><iframe width="100%"  id="gmap_canvas" src="https://maps.google.com/maps?q=sm%20marilao&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
-->


<nav>
	<div class="logo">
		<a href="./index.html"><img src="./assets/images/smallsmall.png" class="logoicon"></a></div>
		<h4 class="logo">Coffeeccino</h4>

		<ul class="nav-links">
			<li>
				<a href="./index.html#source" class="home">HOME</a>
			</li>

			<li>
				<a href="./gallery.html">GALLERY</a>
			</li>

			<li>
				<a href="./about.html" style="color: #ffc439">ABOUT US</a>
			</li>

			<li>
				<a href="./contact.html">CONTACT</a>
			</li>
		</ul>

		<div class="burger">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>

		<!-- end of navigation -->

	</nav>

	<!-- start of page -->

	<div class="about-section">
		<div class="inner-width">
			<h1 class="gal" style="color: #ffc439;">ABOUT US</h1>
			<div class="border"></div>
			<div class="about-section-row">
				<div class="about-section-col">
					<div class="about">
						<p>
							Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. The genus Coffea is native to tropical Africa and Madagascar, the Comoros, Mauritius, and Réunion in the Indian Ocean.
							<br>
							<br><br>
							<a href="#">Read More</a>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
						</div>
					</div>	

					<div class="about-section-col">
						<div class="skills">
							<div class="skill">
								<div class="title">Web Design</div>
								<div class="progress">
									<div class="progress-bar p1"><span>80%</span></div>
								</div>
							</div>

							<div class="skill">
								<div class="title">UI Design</div>
								<div class="progress">
									<div class="progress-bar p2"><span>70%</span></div>
								</div>
							</div>

							<div class="skill">
								<div class="title">UX Design</div>
								<div class="progress">
									<div class="progress-bar p3"><span>50%</span></div>
								</div>
							</div>
						</div>
					</div>







				</div>
			</div>

		</div>




		<div class="team-section">
			<br><br><br>
			<h1 class="gal" style="color:  #ffc439">Editor</h1>
			<span class="border"></span>
			<div class="ps">
				<a href="#p1"><img src="./assets/images/1.jpg" alt=""></a>

			</div>

			<div class="section" id="p1">
				<span class="name">Oropilla, Philip Christian V.</span>
				<span class="border"></span>
				<p>
					I am a fresh graduate and want to pursue Web designing. So I enroll in a bootcamp and this is my first capstone project.
				</p>

			</div>
		</div>





		<script src="./assets/js/nav.js"></script>



		<footer>
			<p>
				copyright&copy;2020 All rights reserved.
			</p>
			<div class="social-media">
				<a href="https://www.facebook.com/IanOropilla01"target="_blank"><i class="fab fa-facebook-square"></i></a>
				<a href="https://gitlab.com/"target="_blank"><i class="fab fa-gitlab" ></i></a>
				<a href="https://www.instagram.com/christianoropilla/"><i class="fab fa-instagram"></i></a>
				<a href="./about.html">About Us</a>
				<a href="#">Help</a>
				<a href="#">Blog</a>
				<a href="#">Status</a>
				<a href="#">Jobs</a>
				


				

			</footer>


		</body>
		</html>









		<!-- jquery -->
		<!-- <script src="./assets/js/jquery-3.4.1.min.js"></script> -->
		<!-- popper -->
		<!-- <script src="./assets/js/popper.min.js" ></script> -->
		<!-- bootrap js -->
		<!-- <script src="./assets/js/bootstrap.min.js" ></script> -->







