<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<!-- disabling viewport zooming -->
	<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="id-edge">
	<title>Coffeeccino | CONTACT US </title>
	<link rel="icon" href="./assets/images/smallerlogo.png" type="image\x-icon">
	<!-- external css -->
	<script src="https://kit.fontawesome.com/26d3d01c71.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="./assets/css/contact.css">

	<!-- external bootrap -->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Advent+Pro|Roboto&display=swap" rel="stylesheet">



</head>
<style type="text/css">
	body{
		background-color: #d8b9aa;
	}
</style>
<body> 
<!-- 	<div class="mapouter"><div class="gmap_canvas"><iframe width="100%"  id="gmap_canvas" src="https://maps.google.com/maps?q=sm%20marilao&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
-->


<nav>
	<div class="logo">
		<a href="./index.html"><img src="./assets/images/smallsmall.png" class="logoicon"></a></div>
		<h4 class="logo">Coffeeccino</h4>


		<ul class="nav-links">
			<li>
				<a href="./index.html#source" class="home">HOME</a>
			</li>

			<li>
				<a href="./gallery.html">GALLERY</a>
			</li>

			<li>
				<a href="./about.html" >ABOUT US</a>
			</li>

			<li>
				<a href="./contact.html"style="color: #ffc439">CONTACT</a>
			</li>
		</ul>

		<div class="burger">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>

		<!-- end of navigation -->

	</nav>

	<!-- start of page -->

	<div class="gallery-section">
		<div class="inner-width">
			<h1 class="gal" style="color: #ffc439;">CONTACT US</h1>
			<div class="border"></div>
			<div class="gallery">




				<div class="container">
					<form action="./contact.html">
						<div class="row">
							<div class="col-25">
								<label for="fname">First Name</label>
							</div>
							<div class="col-75">
								<input type="text" id="fname" name="firstname" placeholder="Your name..">
							</div>
						</div>
						<div class="row">
							<div class="col-25">
								<label for="lname">Last Name</label>
							</div>
							<div class="col-75">
								<input type="text" id="lname" name="lastname" placeholder="Your last name..">
							</div>
						</div>
						<div class="row">
							<div class="col-25">
								<label for="country">Country</label>
							</div>
							<div class="col-75">
								<select id="country" name="country">
									<option value="australia">Wuhan</option>
									<option value="canada">Shanghai</option>
									<option value="usa">Beijing</option>
								</select>
							</div>
						</div>
						<div class="row">
							<div class="col-25">
								<label for="subject">Subject</label>
							</div>
							<div class="col-75">
								<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
							</div>
						</div>
						<div class="row">
							<input class="btn" type="submit" value="Submit">
						</div>
					</form>
				</div>

				<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=wuhan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com">ping youtube</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>





			</div>
		</div>



	</div>







<br><br><br><br><br><br><br><br><br><br><br><br><br>

	<script src="./assets/js/nav.js"></script>


	<footer>
		<p>
			copyright&copy;2020 All rights reserved.
		</p>
		<div class="social-media">
			<a href="https://www.facebook.com/IanOropilla01"target="_blank"><i class="fab fa-facebook-square"></i></a>
			<a href="https://gitlab.com/"target="_blank"><i class="fab fa-gitlab" ></i></a>
			<a href="https://www.instagram.com/christianoropilla/"><i class="fab fa-instagram"></i></a>
			<a href="./about.html">About Us</a>
			<a href="#">Help</a>
			<a href="#">Blog</a>
			<a href="#">Status</a>
			<a href="#">Jobs</a>




		</footer>


	</body>
	</html>









	<!-- jquery -->
	<!-- <script src="./assets/js/jquery-3.4.1.min.js"></script> -->
	<!-- popper -->
	<!-- <script src="./assets/js/popper.min.js" ></script> -->
	<!-- bootrap js -->
	<!-- <script src="./assets/js/bootstrap.min.js" ></script> -->







