<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<!-- disabling viewport zooming -->
	<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="id-edge">
	<title>Coffeeccino | GALLERY </title>
	<link rel="icon" href="./assets/images/smallerlogo.png" type="image\x-icon">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/gallery.css">
	<script src="https://kit.fontawesome.com/26d3d01c71.js" crossorigin="anonymous"></script>
	

	<!-- external bootrap -->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->

	<!-- google fonts -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Advent+Pro|Roboto&display=swap" rel="stylesheet">
	<!-- js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
	




<!-- 
	<style type="text/css">
		body{
			background-image: url(./assets/images/coffee1.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;

		}
	</style> -->
</head>

<body>
	
	<nav>
		<div class="logo">
			<a href="./index.html"><img src="./assets/images/smallsmall.png" class="logoicon"></a></div>
			<h4 class="logo">Coffeeccino</h4>

			<ul class="nav-links">
				<li>
					<a href="./index.html#source" class="home">HOME</a>
				</li>

				<li>
					<a href="#" style="color:  #ffc439">GALLERY</a>
				</li>

				<li>
					<a href="./about.html">ABOUT</a>
				</li>

				<li>
					<a href="./contact.html">CONTACT</a>
				</li>
			</ul>

			<div class="burger">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>

			<!-- end of navigation -->

		</nav>

		<div class="gallery-section">
			<div class="inner-width">
				<h1 class="gal" style="color: #ffc439;">GALLERY</h1>
				<div class="border"></div>
				<div class="gallery">
					<a href="./assets/images/small1.jpeg" class="image" id="image01">
						<img src="./assets/images/small1.jpeg" alt="">
					</a>

					<a href="./assets/images/small2.jpg" class="image" id="image02">
						<img src="./assets/images/small2.jpg" alt="">
					</a>

					<a href="./assets/images/small3.jpeg" class="image" id="image03">
						<img src="./assets/images/small3.jpeg" alt="">
					</a>

					<a href="./assets/images/small4.jpeg" class="image" id="image04">
						<img src="./assets/images/small4.jpeg" alt="">
					</a>

					<a href="./assets/images/small5.jpeg" class="image" id="image05">
						<img src="./assets/images/small5.jpeg" alt="">
					</a>

					<a href="./assets/images/small6.jpeg" class="image" id="image06">
						<img src="./assets/images/small6.jpeg" alt="">
					</a>

					<a href="./assets/images/small7.jpeg" class="image" id="image07">
						<img src="./assets/images/small7.jpeg" alt="">
					</a>

					<a href="./assets/images/small8.jpeg" class="image" id="image08">
						<img src="./assets/images/small8.jpeg" alt="">
					</a>
					<a href="./assets/images/small9.jpeg" class="image" id="image09">
						<img src="./assets/images/small9.jpeg" alt="">
					</a>
	<!-- <video class="vid2"controls width="100%">
  <source src="./assets/video/vid2.mp4" type="video/mp4">
  <source src="./assets/video/vid2.mp4" type="video/ogg">
  	Coffee Making
  </video> -->



</div>
</div>

</div>

<script>
	$(".gallery").magnificPopup({
		delegate: 'a',
		type: 'image',
		gallery:{
			enabled: true
		}
	})
</script>























<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



<footer>
	<p>
		copyright&copy;2020 All rights reserved.
	</p>
	<div class="social-media">
		<a href="https://www.facebook.com/IanOropilla01"target="_blank"><i class="fab fa-facebook-square"></i></a>
		<a href="https://gitlab.com/"target="_blank"><i class="fab fa-gitlab" ></i></a>
		<a href="https://www.instagram.com/christianoropilla/"><i class="fab fa-instagram"></i></a>
		<a href="./about.html">About Us</a>
		<a href="#">Help</a>
		<a href="#">Blog</a>
		<a href="#">Status</a>
		<a href="#">Jobs</a>




	</footer>


	<script src="./assets/js/nav.js"></script>
</body>
</html>









<!-- jquery -->
<!-- <script src="./assets/js/jquery-3.4.1.min.js"></script> -->
<!-- popper -->
<!-- <script src="./assets/js/popper.min.js" ></script> -->
<!-- bootrap js -->
<!-- <script src="./assets/js/bootstrap.min.js" ></script> -->







