<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<!-- disabling viewport zooming -->
	<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="id-edge">
	<title>Coffeeccino | HOME </title>
	<link rel="icon" href="./assets/images/smallerlogo.png" type="image\x-icon">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<script src="https://kit.fontawesome.com/26d3d01c71.js" crossorigin="anonymous"></script>

	<!-- external bootrap -->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Advent+Pro|Roboto&display=swap" rel="stylesheet">
	

	<!-- /*background-image: url(./assets/images/coffee1.jpg);*/ -->
	<!-- /*background-repeat: no-repeat;*/ -->
	<!-- /*background-size: cover;*/ -->
	<!-- /*background-position: center center;*/ -->
	<!-- /*background-attachment: fixed;*/ -->
	<style type="text/css">
	body{
		background: black;
	}
</style>	

</head>

<body >
	
	<nav>
		<div class="logo">
			<a href="./index.html"><img src="./assets/images/smallsmall.png" class="logoicon">
			</a>
		</div>
		


			<h4 class="logo">Coffeeccino</h4>



			<ul class="nav-links">
				<li>
					<a href="#source" style="color: #ffc439" class="home">HOME</a>
				</li>

				<li>
					<a href="./gallery.html" >GALLERY</a>
				</li>

				<li>
					<a href="./about.html">ABOUT</a>
				</li>

				<li>
					<a href="./contact.html">CONTACT</a>
				</li>
			</ul>

			<div class="burger">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>

			<!-- end of navigation -->

		</nav>

		<!-- start of page -->

















		<div class="container">

			<div class="section s1">
				
				<img src="./assets/images/wall.jpeg" draggable="false" width="100%">
				
				<a href="#source" id="btn">Show more</a>
			</div> 
			


		</div>







		<div id="slider">

			<figure>
				<img src="./assets/images/coffee1.jpg" draggable="false">
				<img src="./assets/images/coffee2.jpg" draggable="false">
				<img src="./assets/images/coffee3.jpg" draggable="false">
				<img src="./assets/images/coffee4.jpg" draggable="false">
				<img src="./assets/images/coffee5.jpg" draggable="false">

			</figure>
		</div>






		<div id="source" class="s2" >
			<p class="source" >
				<br>
				<br>
				<br>
				<center><h2> What is Coffee? </h2></center>
				<br>
				Everyone recognizes a roasted coffee bean, but you might not recognize an actual coffee plant.

				WCoffee trees are pruned short to conserve their energy and aid in harvesting, but can grow to more than 30 feet (9 meters) high. Each tree is covered with green, waxy leaves growing opposite each other in pairs. Coffee cherries grow along the branches. Because it grows in a continuous cycle, it’s not unusual to see flowers, green fruit and ripe fruit simultaneously on a single tree.
			</p>
			<br>
			<img src="./assets/images/plant.jpeg" draggable="false" width="100%" class="p-pic">
			<p class="source" ><br>
				<center><h2> COFFEE BEAN </h2></center><br>

				Coffee bean is a seed of the Coffea plant and the source for coffee. It is the pit inside the red or purple fruit often referred to as a cherry. Just like ordinary cherries, the coffee fruit is also a so-called stone fruit. Even though the coffee beans are not technically beans, they are referred to as such because of their resemblance to true beans. The fruits – coffee cherries or coffee berries – most commonly contain two stones with their flat sides together. A small percentage of cherries contain a single seed, instead of the usual two. This is called a "peaberry". The peaberry occurs only between 10 and 15% of the time, and it is a fairly common (yet scientifically unproven) belief that they have more flavour than normal coffee beans.Like Brazil nuts (a seed) and white rice, coffee beans consist mostly of endosperm.
				<br>
				<br>

				<img src="./assets/images/roast.jpg" draggable="false" width="100%" class="p-pic">
			</p>

			<p class="source" ><br>
				<center><h2> SUPPLY </h2></center><br>
				The supply chain of coffee beans is a lengthy process that involves growing the beans, harvesting, hulling, drying, packing, bulking, blending and finally roasting them before they are ready to be liquefied into one of our favourite drinks.
				<br>
				<img src="./assets/images/supply.jpg" draggable="false" width="100%" class="p-pic">
			</p>

		</div>





		<footer>
			<p>
				copyright&copy;2020 All rights reserved.
			</p>
			<div class="social-media">
				<a href="https://www.facebook.com/IanOropilla01"target="_blank"><i class="fab fa-facebook-square"></i></a>
				<a href="https://gitlab.com/"target="_blank"><i class="fab fa-gitlab" ></i></a>
				<a href="https://www.instagram.com/christianoropilla/"><i class="fab fa-instagram"></i></a>
				<a href="./about.html">About Us</a>
				<a href="#">Help</a>
				<a href="#">Blog</a>
				<a href="#">Status</a>
				<a href="#">Jobs</a>




			</footer>





































			<script src="./assets/js/nav.js"></script>



<!-- 	<footer>

		&copy;Copyright2020 All rights reserved.
	</footer> -->

</body>
</html>









<!-- jquery -->
<!-- <script src="./assets/js/jquery-3.4.1.min.js"></script> -->
<!-- popper -->
<!-- <script src="./assets/js/popper.min.js" ></script> -->
<!-- bootrap js -->
<!-- <script src="./assets/js/bootstrap.min.js" ></script> -->







